src/main/resources/responses/ImportDocumentsResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://sdlt.co.uk/API">
    <xs:element name="ImportDocuments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Document" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="CustomID" minOccurs="0"/>
                            <xs:element name="Status">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="imported"/>
                                        <xs:enumeration value="error"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:choice>	
                                <xs:element type="xs:string" name="DocumentID" minOccurs="0"/>
                                <xs:element name="Error" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="xs:string" name="Code"/>
                                            <xs:element type="xs:string" name="Message"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>